# ======================
# MYSQL
# ======================
MYSQL_DATABASE=okets
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=okets
MYSQL_PASSWORD=okets123

# ======================
# SPRING BOOT
# ======================
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/okets?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=okets
SPRING_DATASOURCE_PASSWORD=okets123

SERVER_PORT=8080
